body {
    background-color: lightgray;
}

header {
    grid-area: header;
}

menu {
    grid-area: menu;
}

main {
    grid-area: main;
}

footer { 
    grid-area: footer;
}

.grid-container {
    display: grid; 
    grid-template-columns: 1fr 5fr;
    grid-template-areas:
    "header header"
    "menu main"
    "footer footer";
    background-color: lightgrey;
    
    
}

.grid-item-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: lightgray;
    padding: 20px;
    gap: 20px;
}

header {
    text-align: center;
    background-color: #007BFF;
    color: white;
}

menu {
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style-type: none;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style-type: none;
    padding: 0;
}

.list-container span {
    color: gray;
}



.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    background-color: white;
}

.grid-item img {
    width: 100%;
    height: auto;
    ;
}

.grid-item h3 {
    margin-bottom: 0;
    font-size: 1.5rem;
}

button {
    background-color: #007BFF; 
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    height: 100%;
    
}

footer {
    text-align: center;
    background-color: white;
}